﻿<!DOCTYPE html>
<html>
<head>
  <style>img{ height: 100px; float: left; }</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    
</head>
<body>

    <form>

    <!--<p>Users:</p>
    <select id="users" multiple="multiple" width="250" data-bind="options: users, optionsText: 'UserName', value: 'UserName', selectedOptions: 'UserName'"> </select>-->

<!--tester-->
<h2>Projects (<span data-bind="text: projects().length"></span>)</h2>
<table>
    <thead><tr>
        <th>User ID</th><th>Project</th><th>Project Estimated Duration</th><th>Project creator Id</th><th></th>
    </tr></thead>
    <!--<tbody data-bind="foreach: projects">-->
        <tr>
            <td><select data-bind="options: $root.users, optionsText: 'UserName'"></select></td>
            <td><select data-bind="options: $root.projects, optionsText: 'ProjectName'"></select></td>
        </tr>    
    <!--</tbody>-->
</table>
<!--end tester code-->


</form>


<script>
    function Project(data) {
        //this.ProjectId = ko.observable(data.ProjectId);
        this.ProjectName = ko.observable(data.ProjectName);
        //this.ProjectDescription = ko.observable(data.ProjectDescription);
        //this.ProjectCreationDate = ko.observable(data.ProjectCreationDate);
        //this.ProjectDisabled = ko.observable(data.ProjectDisabled);
        //this.ProjectEstimateDuration = ko.observable(data.ProjectEstimateDuration);
        //this.ProjectCompletionDate = ko.observable(data.ProjectCompletionDate);
        this.ProjectCreatorId = ko.observable(data.ProjectCreatorId);
        //this.ProjectManagerId = ko.observable(data.ProjectManagerId);
    }

    function User(data) {
        this.UserName = ko.observable(data.UserName);
        this.UserId = ko.observable(data.UserId);
    }

    function ProjectListViewModel() {
        // Data
        var self = this;
        self.users = ko.observableArray([]);
        self.projects = ko.observableArray([]);

        var usersUrl = "http://localhost:11555/WcfDataService1.svc/aspnet_Users?$format=json";
        $.getJSON(usersUrl, function (userList) {
            var mappedUsers = $.map(userList.d, function (item) { return new User(item) });
            self.users(mappedUsers);
            console.log(mappedUsers);
        });
        
        var projectsUrl = "http://localhost:11555/WcfDataService1.svc/Projects?$format=json";
        $.getJSON(projectsUrl, function (projectList) {
            var mappedProjects = $.map(projectList.d, function (item) { return new Project(item) });
            self.projects(mappedProjects);
            console.log(mappedProjects);
        });

        /*self.newTaskText = ko.observable();
        self.incompleteTasks = ko.computed(function () {
            return ko.utils.arrayFilter(self.tasks(), function (task) { return !task.isDone() });
        });

        // Operations
        self.addTask = function () {
            self.projects.push(new Project({ title: this.newTaskText() }));
            self.newTaskText("");
        };
        self.removeTask = function (task) { self.tasks.remove(task) };*/
    }
    ko.applyBindings(new ProjectListViewModel());

</script>
 
</body>
</html>