﻿<!DOCTYPE html>
<html>
<head>
  <style>img{ height: 100px; float: left; }</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    
</head>
<body>

    <form>

    <!--<p>Users:</p>
    <select id="users" multiple="multiple" width="250" data-bind="options: users, optionsText: 'UserName', value: 'UserName', selectedOptions: 'UserName'"> </select>-->

<!--tester-->
<h2>Projects (<span data-bind="text: userProjects().length"></span>)</h2>
<table>
    <thead><tr>
        <th>User Name</th><th>Project</th><th>Project Estimated Duration</th><th>Project creator Id</th><th></th>
    </tr></thead>
    <tbody data-bind="foreach: projects">
        <tr>
            <td><input data-bind="value: name" /></td>
            <td><select data-bind="options: $root.allProjects, value: project, optionsText: 'ProjectName'"></select></td>
            <td data-bind="text: formattedPrice"></td>
            <td><a href="#" data-bind="click: $root.removeProject">Remove</a></td>
        </tr>    
    </tbody>
</table>
<button data-bind="click: addProject, enable: projects().length < 5">Add another Project</button>
<!--end tester code-->


</form>


<script>
    // Class to represent a row in the seat reservations grid
    /*function Project(name, initialProject) {
        var self = this;
        self.name = name;
        self.project = ko.observable(initialProject);

        self.formattedPrice = ko.computed(function () {
            //var price = self.project().price;
            var price = self.project().price;
            return price ? "$" + price.toFixed(2) : "None";
        });
    }*/

    function ProjectObj(proj) {
        var self = this;
        self.project = ko.observable(proj);

        self.projectCreatorId = ko.computed(function () {
            var projectCreator = self.project().ProjectCreatorId;
            return projectCreator;
        });
        self.projectName = ko.computed(function () {
            var name = self.project().ProjectName;
            return name;
        });
    }

    // Overall viewmodel for this screen, along with initial state
    function ProjectsViewModel() {
        var self = this;
        var userProjects = [];
        var allProjects = [];

        // Non-editable catalog data - would come from the server
        var projectsUrl = "http://localhost:11555/WcfDataService1.svc/Projects?$format=json";
        $.getJSON(projectsUrl, function (projectList) {
            allProjects = projectList.d;
            console.log(allProjects);
            console.log(allProjects[0].ProjectCreatorId);
        });

        userProjects = ko.observableArray([
                new ProjectObj(allProjects[0]),
                new ProjectObj(allProjects[1])
        ]);

        /*self.availableProjects = [
            { projectName: "Standard (sandwich)", price: 0 },
            { projectName: "Premium (lobster)", price: 34.95 },
            { projectName: "Ultimate (whole zebra)", price: 290 }
        ];
        console.log(self.availableProjects);

        // Editable data
        self.projects = ko.observableArray([
            new Project("Steve", self.availableProjects[0]),
            new Project("Bert", self.availableProjects[0])
        ]);

        // Computed data
        self.totalSurcharge = ko.computed(function () {
            var total = 0;
            for (var i = 0; i < self.projects().length; i++)
                total += self.projects()[i].project().price;
            return total;
        });

        // Operations
        self.addProject = function () {
            self.projects.push(new Project("", self.availableProjects[0]));
        }
        self.removeProject = function (project) { self.projects.remove(project) }*/
    }
    ko.applyBindings(new ProjectsViewModel());




    /*var ProjectsModel = function (projects) {
        this.projects = ko.observableArray(projects);
    };
    var projectsUrl = "http://localhost:11555/WcfDataService1.svc/Projects?$format=json";
    $.getJSON(projectsUrl, function (projectList) {
        ko.applyBindings(new ProjectsModel(projectList.d));
        //console.log(items);
    });
    //var UsersModel = function (items) {
        this.users = ko.observableArray(items);
    };
    var usersUrl = "http://localhost:11555/WcfDataService1.svc/aspnet_Users?$format=json";
    $.getJSON(usersUrl, function (users) {
        var allUsers = new UsersModel(users.d);
        ko.applyBindings(allUsers);
    });*/

</script>
 
</body>
</html>