﻿<!DOCTYPE html>
<html>
<head>
  <style>img{ height: 100px; float: left; }</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    
</head>
<body>

    <form>

    <!--<p>Users:</p>
    <select id="users" multiple="multiple" width="250" data-bind="options: users, optionsText: 'UserName', value: 'UserName', selectedOptions: 'UserName'"> </select>-->

<!--tester-->
<h2>Time Entries (<span data-bind="text: timeEntries().length"></span>)</h2>


<table>
    <thead><tr>
        <th>User ID</th><th>ime Entry</th><th>Time Entry Duration</th><th>Project creator Id</th><th></th>
    </tr></thead>
    <!--<tbody data-bind="foreach: projects">-->
        <tr>
            <td><select data-bind="options: $root.timeEntries, optionsText: 'TimeEntryDescription'"></select></td>
        </tr>    
    <!--</tbody>-->
</table>

<!--input to update time entry description-->
<form data-bind="submit: editEntry">
    Update Description ofEntry: <input data-bind="value: newEntryText, valueUpdate: 'afterkeydown'"/>
    <button type="submit" data-bind="enable: newEntryText().length > 0">Add</button>
</form>

<form data-bind="submit: addItem">
    New item:
    <input data-bind='value: itemToAdd, valueUpdate: "afterkeydown"' />
    <button type="submit" data-bind="enable: itemToAdd().length > 0">Add</button>
    <p>Your items:</p>
    <select multiple="multiple" width="50" data-bind="options: items"> </select>
</form>

<!--end tester code-->


</form>


<script>
    function TimeEntry(data) {
        //this.TimeEntryId = ko.observable(data.TimeEntryId);

        //this.TimeEntryDescription = ko.observable(data.TimeEntryDescription);

        //this.TimeEntryDuration = ko.observable(data.TimeEntryDuration);
        //this.CategoryId = ko.observable(data.CategoryId);
        //this.TimeEntryCreatorId = ko.observable(data.TimeEntryCreatorId);
        //this.TimeEntryUserId = ko.observable(data.TimeEntryUserId);
        //this.TimeEntryCreated = ko.observable(data.TimeEntryCreated);
        //this.TimeEntryDate = ko.observable(data.TimeEntryDate);

        //HARD-CODED VALUES FOR TESTING
        this.TimeEntryDescription = "HARD-CODED DESC";
        this.TimeEntryId = 7694;
        this.TimeEntryCreated = "\/Date(1359491444000)\/";
        this.TimeEntryDate = "\/Date(1359491444000)\/";
        this.TimeEntryDuration = "8.00";
        this.CategoryId = 604;
        this.TimeEntryCreatorId = "951A6A5D-E498-4647-B91B-948E713B1140";
        this.TimeEntryUserId = "951A6A5D-E498-4647-B91B-948E713B1140";
    }

    function TimeEntriesListViewModel() {
        // Data
        var self = this;
        self.users = ko.observableArray([]);
        self.timeEntries = ko.observableArray([]);
        this.newEntryText = ko.observable("");
        this.newTimeEntry = ko.observable({});


        this.items = ko.observableArray([]);
        this.itemToAdd = ko.observable("");

        var timeEntriesUrl = "http://localhost:11555/WcfDataService1.svc/TimeEntries?$format=json";
        $.getJSON(timeEntriesUrl, function (timeEntriesList) {
            var mappedTimeEntries = $.map(timeEntriesList.d, function (item) { return new TimeEntry(item) });
            self.timeEntries(mappedTimeEntries);
            //console.log(mappedTimeEntries);
        });
        
        var timeEntryUrl = "http://localhost:11555/WcfDataService1.svc/TimeEntries?$format=json&$filter=TimeEntryId%20eq%207694";
        $.getJSON(timeEntryUrl, function (timeEntryData) {
            var mappedTimeEntry = $.map(timeEntryData.d, function (item) { return new TimeEntry(item) });
            self.newTimeEntry(mappedTimeEntry);
            console.log(mappedTimeEntry);
        });

        //use PUT to update the time entry request
        //make sure the uris expressed, 
        //e.g.http://localhost:11555/WcfDataService1.svc/TimeEntries(7694)<<the time entry id(7694) is specified
        //ALL parameters/properties must be set otherwise 500 error will be thrown
        //e.g. {"TimeEntryUserId":"id-123-123","TimeEntryCreated":"\/Date(1234567890000)\/",...for all props}

        this.addItem = function () {
            if (this.itemToAdd() != "") {
                var updatedEntry = self.newTimeEntry;//new TimeEntry({});
                updatedEntry.TimeEntryDescription = this.itemToAdd();

                var updatedEntryData = ko.toJSON({ "TimeEntryId": 7694, "TimeEntryDescription": "entry new post 3:53", "TimeEntryDuration": "8.00", "CategoryId": 604, "TimeEntryCreatorId": "951a6a5d-e498-4647-b91b-948e713b1140", "TimeEntryUserId": "951A6A5D-E498-4647-B91B-948E713B1140", "TimeEntryCreated": "\/Date(1359491444000)\/", "TimeEntryDate": "\/Date(1359491444000)\/" });//updatedEntry);
                self.timeEntries.push(updatedEntryData);

                var test = ko.toJSON( { a: 'astr', b: 100 } );

                console.log(test);

                console.log("inside function");
                var timeEntryUpdateUri = "http://localhost:11555/WcfDataService1.svc/TimeEntries(7694)";

                console.log(updatedEntry + "plain object");
                console.log(updatedEntryData + "plain object to json");

                $.ajax({
                    url: timeEntryUpdateUri,
                    type: 'PUT',
                    contentType: 'application/json; charset=utf-8',
                    data: updatedEntryData
                })
                //this.items.push(this.itemToAdd()); // Adds the item. Writing to the "items" observableArray causes any associated UI to update.
                //this.itemToAdd(""); // Clears the text box, because it's bound to the "itemToAdd" observable
            }
        }.bind(this);

        /*this.editEntry = function () {
            if (this.newEntryText() != "") {
                console.log("fired");
                var updatedEntry = new TimeEntry();
                updatedEntry.TimeEntryDescription = this.newEntryText();
    
                var updatedEntryData = ko.toJSON(TimeEntry);
                console.log("inside function");
                var timeEntryUpdateUri = "http://localhost:11555/WcfDataService1.svc/TimeEntries(7694)";
    
                //PUT request for updating a time entry
                $.ajax({
                    url: timeEntryUpdateUri,
                    type: 'PUT',
                    contentType: 'application/json; charset=utf-8',
                    data: updatedEntry,
                    dataType: 'json'
                })
            }
            else {
                console.log("nothing there");
            }
        }.bind(this);*/

            /*post for new entries
            $.post(timeEntryUpdateUrl, updatedEntry, function(returnedData) {
                console.log("successfully updated!");
            });*/
        };
    ko.applyBindings(new TimeEntriesListViewModel());

</script>
 
</body>
</html>